40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
Sample.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
27
$(%vxipnppath)WinNT\lib\msc
0
13
WVList
0
-1
1
1
0
14
WPickList
5
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
1
18
MVState
19
WString
3
WCC
20
WString
25
n????Include directories:
1
21
WString
58
"$(%watcom)/h;$(%watcom)/h/nt;$(%vxipnppath)WinNT\include"
0
22
WVList
0
-1
1
1
0
23
MItem
8
sample.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
15
1
1
0
27
MItem
5
*.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
50
..\..\..\..\..\..\..\VXIPNP\WinNT\lib\msc\pro8.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
52
..\..\..\..\..\..\..\VXIPNP\WinNT\lib\msc\visa32.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
27
1
1
0
