{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Arial;}{\f2\fnil Verdana;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\b\ul\fs18 Thorlabs PRO800/8000 VXIpnp Instrument Driver - Readme
\par \plain \f3\fs18 This instrument driver module provides programming support for Thorlabs PRO800/8000 series instruments.
\par The driver installs to into your system's VXIpnp directory. This is typically 'C:\\Program Files\\IVI Foundation\\VISA\\WinNT' or '\\C:\\VXIPNP\\WinNT'.
\par The instrument driver package was created with National Instruments LabWindows/CVI 9.1.0. The LabVIEW version of this driver was generated with LabVIEW Interface Generator for LabWindows/CVI Instrument Drivers 1.2 in conjunction with LabVIEW 8.5. The .NET managed library was generated by the National Instruments Measurement Studio plug-in for Visual Studio.NET 2005.
\par 
\par \plain \f3\b\ul\fs18 Important Note:
\par \plain \f3\fs18 This software needs a NI-VISA engine to be installed on the target system. The installer comes with a NI-VISA runtime engine that will be installed if necessary. You may also download a VISA engine from \plain \f3\ul\fs18\cf2 http://www.ni.com/visa\plain \f3\fs18 .
\par 
\par \plain \f3\b\ul\fs18 Copyright:
\par \plain \f3\fs18 This software is copyright \plain \f4\lang1024\fs18 \u211 \'d3\plain \f3\fs18  1999-2010, Thorlabs GmbH
\par 
\par \plain \f3\b\ul\fs18 License:
\par \plain \f3\fs18 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.
\par This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
\par You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\par \plain \f3\b\ul\fs18 
\par Programming Examples:
\par \plain \f3\fs18 This driver comes with a set of programming examples. These are installed in the \plain \f3\i\fs18 <Driver installation directory>\\Samples\\\plain \f3\fs18  directory (which is typically \plain \f3\i\fs18 C:\\Program files\\IVI Foundation\\VISA\\WinNT\\Thorlabs_PRO8\\Samples\plain \f3\fs18 ).
\par \pard\fi0\li0\tx2460\ql\ri0\sb0\sa0\itap0 NI-LabVIEW sample: The program was generated using NI-LabVIEW 8.5.
\par NI-LabWindows/CVI sample: The program was generated using NI-LW/CVI 9.1.0.
\par C language sample: The program was generated using the Open Watcom IDE V1.8. See \plain \f3\ul\fs18\cf2 http://www.openwatcom.org\plain \f3\fs18  for details.
\par 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\b\ul\fs18 Supported platforms:
\par \plain \f3\fs18 This software was verified with the following platforms:
\par \pard\fi0\li0\tx285\ql\ri0\sb0\sa0\itap0 \tab - Windows 2000
\par \tab - Windows XP (32-bit version)
\par \tab - Windows Vista (32-bit version)
\par \tab - Windows Vista x64 Edition (64-bit version)
\par \tab - Windows 7 (32-bit version)
\par \tab - Windows 7 x64 Edition (64-bit version)
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\b\ul\fs18 
\par Changelog:
\par \pard\fi0\li0\tx705\ql\ri0\sb0\sa0\itap0 \plain \f3\fs18 V1.0.0\tab Jun-29-1999
\par \tab - Initial release.
\par V2.4.0\tab Jul-04-2003
\par \tab - IDs changed to Thorlabs.
\par V2.5.0\tab Apr-26-2010
\par \tab - Minor changes in initialize() to meet VXIpnp standard style.
\par \tab - output DLL is signed now.
\par V2.5.1\tab May-31-2010
\par \tab - Minor fixes in  'Pro8_identificationQuery' function.
\par V2.5.2\tab Jun-21-2010
\par \tab - LabVIEW sample VI added to distribution.
\par V2.5.3\tab Jun-28-2010
\par \tab - LabVIEW driver VIs are using clusters now where it is appropriate.
\par \par}